Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.126205358071412E+003 +/-   0.164711284444338E+000


Local evidences:
----------------

log(Z_1)     =  -0.126205358071412E+003 +/-   0.164711284444338E+000


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:     2973
 nequals:         622
 ndead:          2973
 nlive:             0
 nlike:        181417
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.109080176505304E+001 +/-   0.818348334167094E+000
  2  0.750551714669300E+001 +/-   0.121657225098146E+002
  3  0.314885173719897E+002 +/-   0.487414449837538E+001
-------------------------------
