Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.867333251631980E+002 +/-   0.209225027187572E+000


Local evidences:
----------------

log(Z_1)     =  -0.867333251631980E+002 +/-   0.209225027187572E+000


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:     3642
 nequals:         635
 ndead:          3644
 nlive:             0
 nlike:        226518
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.866475118464886E+000 +/-   0.132310261271672E+000
  2  0.340489639670204E+001 +/-   0.195139879868329E+001
  3  0.519410308606325E+001 +/-   0.826145956396651E+000
-------------------------------
